NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmkqwd4hm
CLOUDINARY_API_KEY=655518924548655
CLOUDINARY_API_SECRET=Ljl6tiUH0t9l-B8waVuX1gZVEU8

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
	
CLOUDINARY_URL=cloudinary://655518924548655:Ljl6tiUH0t9l-B8waVuX1gZVEU8@dmkqwd4hm

